# Infotrack

./: README.md
Search-Ranking-backend/: Search-Ranking.sln
Search-Ranking-backend/Scarper/: Scarper.cs  ScarperSelenium.csproj
Search-Ranking-backend/SearchRankingAPI/: Program.cs  SearchRankingAPI.csproj  SearchRankingAPI.http
Search-Ranking-backend/SearchRankingAPI/Controllers/: HistoryController.cs  PerformSearchController.cs
Search-Ranking-backend/SearchRankingAPI/Models/: AutoMapperProfile.cs  SearchDto.cs
Search-Ranking-backend/SearchRankingAPI/Properties/: launchSettings.json
Search-Ranking-backend/SearchRankingBL/Interfaces/: IDatalayer.cs  IScarper.cs  ISearchWorker.cs
Search-Ranking-backend/SearchRankingBL/Models/: Search.cs  SearchEngine.cs  SearchResult.cs
Search-Ranking-backend/SearchRankingBL/Workers/: SearchWorker.cs
Search-Ranking-backend/SearchRankingBot/: BotWorker.cs  Program.cs  SearchRankingBot.csproj
Search-Ranking-backend/SearchRankingDL/: AutoMapperProfile.cs  Datalayer.cs  ScaffoldingDesignTimeServices.cs  SearchRankingDL.csproj
Search-Ranking-backend/SearchRankingDL/EFmodels/: SearchEngineCss_EF.cs  SearchEngine_EF.cs  SearchRankingContext.cs  SearchResult_EF.cs  SearchTerm_EF.cs  Url_EF.cs
Search-Ranking-backend/Test/: Test.csproj  TestArrangements.cs
Search-Ranking-backend/Test/ControllersTest/: AutoMapperTest.cs  HistoryControllerTest.cs  SearchConttrollerTest.cs
Search-Ranking-backend/Test/ScarperSeleniumTest/: ScarperTest.cs
Search-Ranking-frontend/: index.html  package-lock.json  package.json  vite.config.ts
Search-Ranking-frontend/src/: App.vue
(+7 files in other folders)
